{
  "name": "03_blockchain",
  "version": "1.0.0",
  "description": "The goal here is to create a simple blockchain with node js.&nbsp; A blockchain is a chain of blocks linked to one another through the linked list structure. It uses the hash of the previous block to refer to it, in this exercise we want to make it simple so lets use an array to implement it.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1"
  },
  "type": "module"
}
